### ISSUE TITLE
crash while using the android xnn runner

### ISSUE THREAD

**Issue by abdelaziz-mahdy** [pytorch/executorch#16241]
### 🐛 Describe the bug

I made a flutter wrapper for executorch to allow flutter apps to use executorch, and this bug has been reported to me

Issue that brought it to my attention 
https://github.com/abdelaziz-mahdy/executorch_flutter/issues/12

```
I/flutter (25506): ✅ GPU shader initialized successfully
I/libbinder.BpBinder(25506): onLastStrongRef automatically unlinking death recipients:
D/ExecutorchFlutter(25506): Running inference for model: executorch_model_8b6c2d23
I/sentry-native(25506): entering signal handler
D/sentry-native(25506): captured backtrace from ucontext with 108 frames
D/sentry-native(25506): captured backtrace with 108 frames
D/sentry-native(25506): merging global scope into event
D/sentry-native(25506): trying to read modules from /proc/self/maps
D/sentry-native(25506): read 354 modules from /proc/self/maps
D/sentry-native(25506): sending envelope
I/sentry-native(25506): crash has been captured
F/libc    (25506): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 25731 (DefaultDispatch), pid 25506 (submitter.debug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/lynx/lynx:16/BP3A.251105.015/14339231:user/release-keys'
Kernel Release: '6.1.134-android14-11-g66e758f7d0c0-ab13748739'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-12-12 11:35:14.834487236+0900
Process uptime: 117s
Executable: /system/bin/app_process64
Cmdline: com.reac.app.debug
pid: 25506, tid: 25731, name: DefaultDispatch  >>> com.reac.app.debug <<<
uid: 10325
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
esr: 0000000092000006 (Data Abort Exception 0x24)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000 (read)
Cause: null pointer dereference
    x0  0000000000000000  x1  b400007aa264b700  x2  0000000000000700  x3  00000078c4f23f98
    x4  00000000000000a0  x5  3836323238393331  x6  3836323238393331  x7  b400007a2266e560
    x8  b4000079128bb550  x9  0f1beebd8db4907b  x10 00000000000000b0  x11 00000000396d2be4
    x12 00000000000a0008  x13 b400007a226b74f0  x14 00000078c4f23fd1  x15 3fb39557fd616fef
    x16 000000776cacd810  x17 0000007b79cbd940  x18 00000077be764000  x19 0000000000000000
    x20 0000000000000700  x21 0000000000000000  x22 00000078c4f24188  x23 00000078c4f29880
    x24 0000000000000700  x25 000000776cae6378  x26 0000000000000000  x27 0000000000000010
    x28 0000000000000001  x29 00000078c4f24060
    lr  000000776c248fac  sp  00000078c4f24030  pc  0000007b79cbd94c  pst 0000000020001000
    esr 0000000092000006
108 total frames
backtrace:
      #00 pc 000000000006994c  /apex/com.android.runtime/lib64/bionic/libc.so (__memcmp_aarch64+12) (BuildId: 8dc8afb9a8c98d2a9ecf47561e4816e1)
      #01 pc 0000000000362fa8  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::backends::xnnpack::delegate::XNNWeightsCache::look_up_or_insert(executorch::backends::xnnpack::delegate::XNNWeightsCache*, xnn_weights_cache_look_up_key const*, void*, unsigned long)+92) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #02 pc 0000000000403dc8  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #03 pc 00000000003ffb7c  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #04 pc 00000000004019cc  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (create_convolution2d_nhwc_f32+700) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #05 pc 0000000000401b20  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (xnn_create_convolution2d_nhwc_f32+264) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #06 pc 00000000003fd0a0  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #07 pc 00000000003cb810  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #08 pc 00000000003603b0  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::backends::xnnpack::delegate::XNNCompiler::compileModel(void const*, unsigned long, executorch::backends::xnnpack::delegate::XNNExecutor*, executorch::backends::xnnpack::delegate::XNNWeightsCache*, xnn_workspace*, executorch::runtime::NamedDataMap const*)+1340) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #09 pc 0000000000362274  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::backends::XnnpackBackend::init(executorch::runtime::BackendInitContext&, executorch::runtime::FreeableBuffer*, executorch::runtime::ArrayRef<executorch::runtime::CompileSpec>) const+176) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #10 pc 00000000009c2fd4  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::runtime::BackendDelegate::Init(executorch_flatbuffer::BackendDelegate const&, executorch::runtime::Program const*, executorch::runtime::BackendInitContext&, executorch::runtime::BackendDelegate*)+760) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #11 pc 00000000009c23b0  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::runtime::Method::init(executorch_flatbuffer::ExecutionPlan*, executorch::runtime::NamedDataMap const*)+680) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #12 pc 00000000009c1fb8  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::runtime::Method::load(executorch_flatbuffer::ExecutionPlan*, executorch::runtime::Program const*, executorch::runtime::MemoryManager*, executorch::runtime::EventTracer*, executorch::runtime::NamedDataMap const*)+204) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #13 pc 0000000000393664  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::extension::module::Module::load_method(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, executorch::runtime::HierarchicalAllocator*, executorch::runtime::EventTracer*)+880) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #14 pc 0000000000393c50  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::extension::module::Module::execute(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::vector<executorch::runtime::EValue, std::__ndk1::allocator<executorch::runtime::EValue>> const&)+60) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #15 pc 0000000000374abc  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (executorch::extension::ExecuTorchJni::execute_method(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>)+796) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #16 pc 0000000000374678  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (facebook::jni::detail::MethodWrapper<facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator> (executorch::extension::ExecuTorchJni::*)(facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>), &executorch::extension::ExecuTorchJni::execute(facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>), executorch::extension::ExecuTorchJni, facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<_jstring*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&)+124) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #17 pc 0000000000374560  /data/app/~~BIjWyXpIFAj6U83Eq_VjYw==/com.reac.app.debug-vtScKPQJofvyOEHci-Vhdw==/base.apk!libexecutorch_jni.so (offset 0x1b5c000) (facebook::jni::detail::FunctionWrapper<facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<_jstring*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>>::call(_JNIEnv*, _jobject*, _jstring*, facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*, facebook::jni::basic_strong_ref<facebook::jni::JArrayClass<executorch::extension::JEValue>, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<executorch::extension::ExecuTorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<_jstring*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<executorch::extension::JEValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&))+88) (BuildId: f7abef410bf573e3d483bce1336b36fcb30a206e)
      #18 pc 000000000032e500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #19 pc 0000000000317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #20 pc 000000000066a984  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1580) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #21 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #22 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #23 pc 000000000026891c  <anonymous:7843203000> (org.pytorch.executorch.Module.execute+0)
      #24 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #25 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #26 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #27 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #28 pc 000000000026899c  <anonymous:7843203000> (org.pytorch.executorch.Module.forward+0)
      #29 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #30 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #31 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #32 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #33 pc 00000000000063e4  <anonymous:7b98084000> (com.zcreations.executorch_flutter.ExecutorchModelManager$forward$2.invokeSuspend+0)
      #34 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #35 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #36 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #37 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #38 pc 00000000000063b8  <anonymous:7b98084000> (com.zcreations.executorch_flutter.ExecutorchModelManager$forward$2.invoke+0)
      #39 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #40 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #41 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #42 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #43 pc 0000000000006394  <anonymous:7b98084000> (com.zcreations.executorch_flutter.ExecutorchModelManager$forward$2.invoke+0)
      #44 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #45 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #46 pc 0000000000671f48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #47 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #48 pc 00000000001c4b24  <anonymous:7843203000> (kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn+0)
      #49 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #50 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #51 pc 0000000000671998  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #52 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #53 pc 0000000000180780  <anonymous:7843203000> (kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext+0)
      #54 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #55 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #56 pc 0000000000671998  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #57 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #58 pc 00000000001809ec  <anonymous:7843203000> (kotlinx.coroutines.BuildersKt.withContext+0)
      #59 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #60 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #61 pc 0000000000671998  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #62 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #63 pc 0000000000006a5c  <anonymous:7b98084000> (com.zcreations.executorch_flutter.ExecutorchModelManager.forward+0)
      #64 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #65 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #66 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #67 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #68 pc 0000000000005338  <anonymous:7b98084000> (com.zcreations.executorch_flutter.ExecutorchFlutterPlugin$forward$1.invokeSuspend+0)
      #69 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #70 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #71 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #72 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #73 pc 00000000001382d8  <anonymous:7843203000> (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+0)
      #74 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #75 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #76 pc 0000000000671f48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #77 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #78 pc 0000000000185d68  <anonymous:7843203000> (kotlinx.coroutines.DispatchedTask.run+0)
      #79 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #80 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #81 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #82 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #83 pc 00000000001c6ee8  <anonymous:7843203000> (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+0)
      #84 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #85 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #86 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #87 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #88 pc 00000000001c59f4  <anonymous:7843203000> (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+0)
      #89 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #90 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #91 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #92 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #93 pc 00000000001c5b0c  <anonymous:7843203000> (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+0)
      #94 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #95 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #96 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #97 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #98 pc 00000000001c5af4  <anonymous:7843203000> (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)
      #99 pc 0000000000300b2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.4837409187647361565)+332) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #100 pc 0000000000300360  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #101 pc 000000000032e638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #102 pc 0000000000317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #103 pc 0000000000302838  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #104 pc 00000000004c8298  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #105 pc 00000000004c7ee4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #106 pc 0000000000084cfc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+236) (BuildId: 8dc8afb9a8c98d2a9ecf47561e4816e1)
      #107 pc 0000000000077500  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8dc8afb9a8c98d2a9ecf47561e4816e1)
Lost connection to device.

Exited.

```

### Versions

```
        // ExecuTorch dependencies (1.0.1 stable release)
        implementation 'org.pytorch:executorch-android:1.0.1'
        implementation 'com.facebook.soloader:soloader:0.10.5'
        implementation 'com.facebook.fbjni:fbjni:0.7.0'
```

cc @GregoryComer @digantdesai @cbilgin

**Comment by SS-JIA** [comment]
@abdelaziz-mahdy thanks for  reporting this issue! I see you've put up a PR to address it - does that resolve the crash that you're seeing, or is more support needed here?

**Comment by abdelaziz-mahdy** [comment]
I can't fully test the pr vs the issues, trying to build the aar locally, so I made the fix based on the stack trace. Will try to add tests to make sure it replicates my issue

**Comment by abdelaziz-mahdy** [comment]
testing with my changes It doesnt fully fix it, will do more testing.

**Comment by GregoryComer** [comment]
Thanks for the detailed report. I'll see if I can repro it on my end, as well.

**Comment by kirklandsign** [comment]
Hi @abdelaziz-mahdy  what model is it?

**Comment by abdelaziz-mahdy** [comment]
its a yolo model and it works on first run, but when loading the same model twice it fails (i think its not fully gced)

**Comment by abdelaziz-mahdy** [comment]
I've identified and fixed the root cause of this crash. The issue is **NOT in ExecuTorch itself**, but in how the Flutter wrapper (and potentially other wrappers) manage model lifecycle.

### Root Cause

The crash occurs when **loading multiple models sequentially** because the wrapper was relying on Java garbage collection to clean up native resources, rather than explicitly calling `Module.destroy()`.

**What happens:**
1. Model A loads → native resources created (xnn_runtime, pthreadpool, weights cache)
2. Model A removed from map → **but native resources still in memory** (waiting for GC)
3. Model B loads → creates new native resources
4. **Both models' native resources coexist** → old xnn_runtime holds dangling pointers to shared resources
5. Model B runs inference → **CRASH** (pointer conflicts in pthreadpool/XNNWeightsCache)

### The Fix

**Call `Module.destroy()` explicitly** when disposing models, instead of relying on garbage collection:

#### Before (❌ Crashes):
```kotlin
suspend fun dispose(modelId: String) = withContext(Dispatchers.IO) {
    val loadedModel = loadedModels.remove(modelId)
        ?: throw ModelNotFoundException("Model not found: $modelId")

    // Note: ExecuTorch Module cleanup handled by garbage collection
    // ❌ This is the problem - GC is lazy and non-deterministic
}
```

#### After (✅ Works):
```kotlin
suspend fun dispose(modelId: String) = withContext(Dispatchers.IO) {
    val loadedModel = loadedModels.remove(modelId)
        ?: throw ModelNotFoundException("Model not found: $modelId")

    // ✅ Explicitly destroy native resources instead of waiting for GC
    // This is critical to prevent crashes when switching models
    try {
        loadedModel.module.destroy()
        Log.d(TAG, "Disposed model: $modelId (native resources freed)")
    } catch (e: Exception) {
        Log.e(TAG, "Error destroying module: $modelId", e)
        throw e
    }
}
```

### Verification

After applying the fix, I tested model switching multiple times:

```
D/ExecutorchModelManager: Disposed model: executorch_model_20ac5be2 (native resources freed) ✅
D/ExecutorchModelManager: Successfully loaded model: executorch_model_4b715be4 (yolo11n_mps.pte) ✅
D/ExecutorchModelManager: Inference completed in 4941ms ✅
D/ExecutorchModelManager: Disposed model: executorch_model_4b715be4 (native resources freed) ✅
D/ExecutorchModelManager: Successfully loaded model: executorch_model_049f366d (yolo11n_xnnpack.pte) ✅
D/ExecutorchModelManager: Inference completed in 90ms ✅
```

**No crashes!** The key is the "native resources freed" message showing `module.destroy()` is being called.

### Module.destroy() Documentation

From `Module.java:246-259`:

```java
/**
 * Explicitly destroys the native Module object. Calling this method is not required, as the
 * native object will be destroyed when this object is garbage-collected. However, the timing of
 * garbage collection is not guaranteed, so proactively calling {@code destroy} can free memory
 * more quickly. See {@link com.facebook.jni.HybridData#resetNative}.
 */
public void destroy() {
    if (mLock.tryLock()) {
        try {
            mHybridData.resetNative();  // ← Immediately frees native resources
        } finally {
            mLock.unlock();
        }
    }
}
```

### PR #16242 Status

The null safety fixes in PR #16242 are **not needed** - they were addressing symptoms, not the root cause. The crash wasn't due to null pointers, but rather:
- Multiple xnn_runtime objects coexisting with conflicting pointers
- Lack of proper native resource cleanup

### Recommendation for ExecuTorch Documentation

Consider adding a warning in the Android documentation about the importance of calling `Module.destroy()`:

> ⚠️ **Important**: When managing multiple models or switching between models, always call `module.destroy()` explicitly when a model is no longer needed. Relying on garbage collection can cause crashes due to lingering native resources.

### Files Changed (Flutter Plugin)
https://github.com/abdelaziz-mahdy/executorch_flutter/pull/15

### Additional Context

This same issue can affect **any wrapper** (React Native, Unity, etc.) that doesn't call `Module.destroy()` explicitly. The fix is simple but critical for production use.

---

**Comment by GregoryComer** [comment]
Thanks. If this is the root cause, that would imply that there is a bug in ExecuTorch, as it should not crash in this context. I'll investigate a bit more to see if I can pin it down.
